AGENTS_PROJECT_ENDPOINT=https://aif-plc5vd5pvubtu.services.ai.azure.com/api/projects/aif-plc5vd5pvubtu-agents
AOAI_DEPLOYMENT=gpt-4o-mini
AOAI_ENDPOINT=https://aif-plc5vd5pvubtu.openai.azure.com/
APP_MODE=SEMANTIC_KERNEL
AZ_BICEP_GLOBALIZATION_INVARIANT=1
AZ_INSTALLER=DOCKER
BLOB_CONTAINER_NAME=contoso-outdoors-manuals
CLU_CONFIDENCE_THRESHOLD=0.5
CLU_DEPLOYMENT_NAME=clu-m1-d1
CLU_MODEL_NAME=clu-m1
CLU_PROJECT_NAME=conv-assistant-clu
CQA_CONFIDENCE_THRESHOLD=0.5
CQA_DEPLOYMENT_NAME=production
CQA_PROJECT_NAME=conv-assistant-cqa
DELETE_OLD_AGENTS=false
EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002
EMBEDDING_MODEL_DIMENSIONS=1536
EMBEDDING_MODEL_NAME=text-embedding-ada-002
Fabric_ApplicationName=caas-7fcae44f92114ed1988842623c1692a4
Fabric_CodePackageName=conv-agent-app
Fabric_Id=7b08d31d-8951-4604-9286-8c70f5ffcf01
Fabric_NET-0-[Other]=Other
Fabric_NetworkingMode=Other
Fabric_NodeIPOrFQDN=10.92.0.14
Fabric_ServiceDnsName=service.caas-7fcae44f92114ed1988842623c1692a4
Fabric_ServiceName=service
HOME=/root
HOSTNAME=SandboxHost-638905894446251346
IDENTITY_API_VERSION=2020-05-01
IDENTITY_HEADER=eyAidHlwIiA6ICJqd3QiLCAiYWxnIiA6ICJyczI1NiIgfQ.eyAianRpIiA6ICI5aDZJMWVUMGMyUFNaNWJxemJRYyIsICJpYXQiIDogIi04MTA1NzE2MjI2MzkiLCAiaXNzIiA6ICJTZXJ2aWNlRmFicmljSG9zdCIsICJzdWIiIDogImMzNjM2NTQ5LThjYjMtNDEyZS1hNThjLTNmOGNiZGMxMWU5MiIsICJhdWQiIDogImh0dHBzOi8vMTAuOTIuMC4xNDoyMzc4L2ZhYnJpYy9TeXN0ZW0vTWFuYWdlZElkZW50aXR5VG9rZW5TZXJ2aWNlIiB9.MIIFzgYJKoZIhvcNAQcCoIIFvzCCBbsCAQExDzANBgkqhkiG9w0BAQsFADCCAV4GCSqGSIb3DQEHAaCCAU8EggFLZXlBaWRIbHdJaUE2SUNKcWQzUWlMQ0FpWVd4bklpQTZJQ0p5Y3pJMU5pSWdmUS5leUFpYW5ScElpQTZJQ0k1YURaSk1XVlVNR015VUZOYU5XSnhlbUpSWXlJc0lDSnBZWFFpSURvZ0lpMDRNVEExTnpFMk1qSTJNemtpTENBaWFYTnpJaUE2SUNKVFpYSjJhV05sUm1GaWNtbGpTRzl6ZENJc0lDSnpkV0lpSURvZ0ltTXpOak0yTlRRNUxUaGpZak10TkRFeVpTMWhOVGhqTFRObU9HTmlaR014TVdVNU1pSXNJQ0poZFdRaUlEb2dJbWgwZEhCek9pOHZNVEF1T1RJdU1DNHhORG95TXpjNEwyWmhZbkpwWXk5VGVYTjBaVzB2VFdGdVlXZGxaRWxrWlc1MGFYUjVWRzlyWlc1VFpYSjJhV05sSWlCOaCCAtgwggLUMIIBvKADAgECAhAsU6hJQd6Akk3xDdfCfV1uMA0GCSqGSIb3DQEBBQUAMCYxJDAiBgNVBAMTG0ZhYnJpY0hvc3RpbmdKV1RTaWduaW5nQ2VydDAeFw0yNTA3MjMxNTAyNTZaFw0yNjA3MjQxNTAyNTZaMCYxJDAiBgNVBAMTG0ZhYnJpY0hvc3RpbmdKV1RTaWduaW5nQ2VydDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM0kdneIBnvn4nya4WOt_lxiCaEw1kC7spottSkznY1HLgJKcghHItw5oMYnpi_b9cQjKB5gBnx-es2cNEV79mHRNA9l2JsTBe7kBV6TOtAgcsXTe0asirnwAe92qfV3QUCnbSNz7WL2VKwe2Ocqx9QWqgvnDpKKd5cyZwLASlgT-kJ8criUEcmXTZ233gCa95AHVQxQwONx0VIMjADDokVrhuF7KMh93qR6nfOZkRmHFrFvyrj_Mp3DyptIPGpMFR4ouBH2MuxvWwT3fK2Cgrr1s4brOvl85fCGVNHZrl8s1J6n9H72fN_bLJxe8YDI2IrvxxsNniJfp4BASrJ5kOECAwEAATANBgkqhkiG9w0BAQUFAAOCAQEAfIsBy5dWZ0CB4sC2MMPd3QCqUSt9MK_8B2K1ecEen5vE99O6zPmS7e5Z0-mSpUOKzN4OaZbHAzodfFdTuKh-kbTcW0c2U1n5zCo51DckB0ClN0tWjqIUEXYLfhxO43rakqiAmA-g3NLoctGgycOGgpejxfOeVZ_nFTrJtF6PRl3aAdqvMOG8aVZrQ_LOmc34UrSaD8uIBJNZS-So6qY46XuL-1hnR4a2-ub7XJ4iLS4WBJHvGhJ9Vaq9R90gjlim5FEp4-Q833YQvLVWjZW9El2l6WvKpFyIfWrhJ9U_Asq5it2guD8vrm46fH1Ml_FezEkj0-ZtyQILMVTvnIkq4DGCAWUwggFhAgEBMDowJjEkMCIGA1UEAxMbRmFicmljSG9zdGluZ0pXVFNpZ25pbmdDZXJ0AhAsU6hJQd6Akk3xDdfCfV1uMA0GCSqGSIb3DQEBCwUAMA0GCSqGSIb3DQEBAQUABIIBAMuihbYfZ5ERh4UI-LkcHuNrMBosil24Z1SfiyBVqxsEsTvXIagLKhC6t5j9K0AQ8KeLn7KN-dDSX7dx3V4MiqxXI-ZqB-AAXgF4IFhBEglZn5XjQldjw6FRszVhmPq9X5Fj4-w8-BDcfbqUZ2jF_TsRHt4E7sts2TZrxxmTQ2JF0lOuoP-i2Rf-y_D80gsO3lLe1AAdgUgFYxzh2g2Tn2P8kPXYWVSzojtW0OmJQXZ07XVi5JwwRMx2SAXnWbKNL7F4X-JOMML1bvHAVI5bXoervkYjLqtsiPbAzbmT_jNoXRj1KhjtDlmy7IsY4t5g-VLOoAhMn894vTpoQrr1UUw
IDENTITY_SERVER_THUMBPRINT=35a88cb701a92841d698d4aadfc5843ef6784ee1
LANGUAGE_ENDPOINT=https://aif-plc5vd5pvubtu.cognitiveservices.azure.com
MAX_AGENT_RETRY=5
MI_CLIENT_ID=29972cb4-3862-4f0e-a138-fc09b1ac78da
ORCHESTRATION_CONFIDENCE_THRESHOLD=0.5
ORCHESTRATION_DEPLOYMENT_NAME=orch-m1-d1
ORCHESTRATION_MODEL_NAME=orch-m1
ORCHESTRATION_PROJECT_NAME=conv-assistant-orch
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PII_CATEGORIES=organization,person
PII_CONFIDENCE_THRESHOLD=0.5
PII_ENABLED=False
ROUTER_TYPE=ORCHESTRATION
SEARCH_ENDPOINT=https://srch-plc5vd5pvubtu.search.windows.net
SEARCH_INDEX_NAME=conv-assistant-manuals-idx
STORAGE_ACCOUNT_CONNECTION_STRING=ResourceId=/subscriptions/1cd7c098-daf1-4bb2-885d-262be7543e92/resourceGroups/rg-wpp-agent-layer/providers/Microsof.Storage/storageAccounts/stplc5vd5pvubtu;
STORAGE_ACCOUNT_NAME=stplc5vd5pvubtu
TERM=xterm
TRANSLATOR_REGION=eastus
TRANSLATOR_RESOURCE_ID=/subscriptions/1cd7c098-daf1-4bb2-885d-262be7543e92/resourceGroups/rg-wpp-agent-layer/providers/Microsoft.CognitiveServices/accounts/aif-plc5vd5pvubtu
USE_MI_AUTH=false
TRIAGE_AGENT_ID=asst_wYfgoVqvjSHBINSvS1hwoUpA\
CONFIG_DIR = /config/